{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "backend"
		},
		{
			"path": "java-angular-tomcat"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}